# StockManagement

./: StockManage.sln  StockManagementSystem_Notet.txt
StockManage/: Program.cs  StockManage.http  StockManagement.Presentation.csproj
StockManage/Controllers/: AuthController.cs  ProductsController.cs  StockController.cs
StockManage/Extensions/: SessionExtensions.cs
StockManage/Pages/: _ViewImports.cshtml
StockManage/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
StockManage/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
StockManage/Pages/Products/: Index.cshtml  Index.cshtml.cs
StockManage/Pages/Sell/: Index.cshtml  Index.cshtml.cs
StockManage/Pages/Shared/: _Layout.cshtml
StockManage/Pages/Transactions/: Index.cshtml  Index.cshtml.cs
StockManage/Properties/: launchSettings.json
StockManagement.Core/: StockManagement.Core.csproj
StockManagement.Core/Application/: CreateProductDto.cs  ProductResponseDto.cs  RegisterModel.cs  UpdateProductDto.cs
StockManagement.Core/Application/InterFases/: AuthModel.cs  IProductService.cs
StockManagement.Core/Domain/Entities/: BaseEntity.cs  InventoryTransaction.cs  Product.cs  StockTransaction.cs  StockTransactionItem.cs  User.cs
StockManagement.Core/Domain/Enums/: UserRole.cs
StockManagement.Infrastructure/: StockManagement.Infrastructure.csproj
StockManagement.Infrastructure/Migrations/: 20251227162445_InitialCreate.Designer.cs  20251227162445_InitialCreate.cs  StockDbConnectModelSnapshot.cs
StockManagement.Infrastructure/Persistence/Data/: StockDbConnect.cs
StockManagement.Infrastructure/Service/: ProductService.cs
